Chiang Mai ---- เชียงใหม่ ---- data[4].ColumnC;
Chiang Rai ---- เชียงราย ---- data[29].ColumnC;
Phetchaburi ---- เพชรบุรี ---- data[51].ColumnC;
Phetchabun ---- เพชรบูรณ์ ---- data[60].ColumnC;
Loei ---- เลย ---- data[74].ColumnC;
Phrae ---- แพร่ ---- data[88].ColumnC;
Mae Hong Son ---- แม่ฮ่องสอน ---- data[97].ColumnC;
Krabi ---- กระบี่ ---- data[108].ColumnC;
Bangkok ---- กรุงเทพมหานคร ---- data[116].ColumnC;
Kanchanaburi ---- กาญจนบุรี ---- data[170].ColumnC;
Kalasin ---- กาฬสินธุ์ ---- data[182].ColumnC;
Kamphaeng Phet ---- กำแพงเพชร ---- data[200].ColumnC;
Khon Kaen ---- ขอนแก่น ---- data[215].ColumnC;
Chanthaburi ---- จันทบุรี ---- data[237].ColumnC;
Chachoengsao ---- ฉะเชิงเทรา ---- data[251].ColumnC;
Chonburi ---- ชลบุรี ---- data[260].ColumnC;
Chai Nat ---- ชัยนาท ---- data[272].ColumnC;
Chaiyaphum ---- ชัยภูมิ ---- data[283].ColumnC;
Chumphon ---- ชุมพร ---- data[299].ColumnC;
Trang ---- ตรัง ---- data[308].ColumnC;
Trat ---- ตราด ---- data[321].ColumnC;
Tak ---- ตาก ---- data[329].ColumnC;
Nakhon Nayok ---- นครนายก ---- data[339].ColumnC;
Nakhon Pathom ---- นครปฐม ---- data[343].ColumnC;
Nakhon Phanom ---- นครพนม ---- data[354].ColumnC;
Nakhon Ratchasima ---- นครราชสีมา ---- data[364].ColumnC;
Nakhon Si Thammarat ---- นครศรีธรรมราช ---- data[398].ColumnC;
Nakhon Sawan ---- นครสวรรค์ ---- data[416].ColumnC;
Nonthaburi ---- นนทบุรี ---- data[434].ColumnC;
Narathiwat ---- นราธิวาส ---- data[441].ColumnC;
Nan ---- น่าน ---- data[458].ColumnC;
Bueng Kan ---- บึงกาฬ ---- data[474].ColumnC;
Buriram ---- บุรีรัมย์ ---- data[477].ColumnC;
Pathum Thani ---- ปทุมธานี ---- data[494].ColumnC;
Prachuap Khiri Khan ---- ประจวบคีรีขันธ์ ---- data[501].ColumnC;
Prachin Buri ---- ปราจีนบุรี ---- data[510].ColumnC;
Pattani ---- ปัตตานี ---- data[516].ColumnC;
Ayutthaya ---- พระนครศรีอยุธยา ---- data[528].ColumnC;
Phayao ---- พะเยา ---- data[544].ColumnC;
Phangnga ---- พังงา ---- data[553].ColumnC;
Phatthalung ---- พัทลุง ---- data[564].ColumnC;
Phichit ---- พิจิตร ---- data[576].ColumnC;
Phitsanulok ---- พิษณุโลก ---- data[589].ColumnC;
Phuket ---- ภูเก็ต ---- data[601].ColumnC;
Maha Sarakham ---- มหาสารคาม ---- data[605].ColumnC;
Mukdahan ---- มุกดาหาร ---- data[618].ColumnC;
Yasothon ---- ยโสธร ---- data[625].ColumnC;
Yala ---- ยะลา ---- data[638].ColumnC;
Roi Et ---- ร้อยเอ็ด ---- data[646].ColumnC;
Ranong ---- ระนอง ---- data[664].ColumnC;
Rayong ---- ระยอง ---- data[673].ColumnC;
Ratchaburi ---- ราชบุรี ---- data[682].ColumnC;
Lop Buri ---- ลพบุรี ---- data[693].ColumnC;
Lampang ---- ลำปาง ---- data[705].ColumnC;
Lamphun ---- ลำพูน ---- data[719].ColumnC;
Si Sa Ket ---- ศรีสะเกษ ---- data[726].ColumnC;
Sakon Nakhon ---- สกลนคร ---- data[750].ColumnC;
Songkhla ---- สงขลา ---- data[763].ColumnC;
Satun ---- สตูล ---- data[783].ColumnC;
Samut Prakan ---- สมุทรปราการ ---- data[790].ColumnC;
Samut Songkhram ---- สมุทรสงคราม ---- data[797].ColumnC;
Samut Sakhon ---- สมุทรสาคร ---- data[801].ColumnC;
Sa Kaeo ---- สระแก้ว ---- data[808].ColumnC;
Saraburi ---- สระบุรี ---- data[817].ColumnC;
Sing Buri ---- สิงห์บุรี ---- data[829].ColumnC;
Sukhothai ---- สุโขทัย ---- data[834].ColumnC;
Suphan Buri ---- สุพรรณบุรี ---- data[847].ColumnC;
Surat Thani ---- สุราษฎร์ธานี ---- data[857].ColumnC;
Surin ---- สุรินทร์ ---- data[874].ColumnC;
Nong Khai ---- หนองคาย ---- data[894].ColumnC;
Nong Bua Lamphu ---- หนองบัวลำภู ---- data[904].ColumnC;
Ang Thong ---- อ่างทอง ---- data[914].ColumnC;
Amnat Charoen ---- อำนาจเจริญ ---- data[920].ColumnC;
Udon Thani ---- อุดรธานี ---- data[923].ColumnC;
Uttaradit ---- อุตรดิตถ์ ---- data[940].ColumnC;
Uthai Thani ---- อุทัยธานี ---- data[951].ColumnC;
Ubon Ratchathani ---- อุบลราชธานี ---- data[959].ColumnC;